{
  "MailSettings": {
    "ToAddress": "alex.kozlov@outlook.com"
  },
  "ConnectionStrings": {
    "ParkingContextConnection": "Server=WSB-193;Database=TheParking;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}