{
  "MailSettings": {
    "ToAddress": "alex.kozlov@outlook.com"
  },
  "ConnectionStrings": {
    "ParkingContextConnection": "Server=.\\SQL_SERVER;Database=TheParking;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}